<!DOCTYPE html>
<html class="background scroll_diag">
<head>
  <style>
  .background {
    background-image: url("images/background.png");
      background-attachment: fixed;
      display: block;  
  }

  .scroll_diag { /*Diagonal background scrolling*/
    animation: diag 60s linear infinite;
  }

  @keyframes diag {
    0% {
      background-position-x: 0%;
      background-position-y: 0%;
    }
    100% {
      background-position-x: 100%;
      background-position-y: 100%;
    }
  }

  .scroll_left { /*Left background scrolling*/
    animation: left 30s linear infinite;
  }

  @keyframes left {
    0% {
      background-position-x: 100%;
    }
    100% {
      background-position-x: 0%;
    }
  }

  @font-face {
    font-family: avro;
    src: url(Arvo-Regular.ttf)
  }

    

  .tvcontainer {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 550px;
      width: 630px;
      background-color: blue;
      top: 50px;
      margin: auto;
    }

  .crt {
    position: absolute;
    width: 730px;
    height: auto;
    margin-top: -50px;
    margin-left: -45px;
    }

  .top {
    position: relative;
    height: 275px;
  }

  .bottom {
    position: relative;
    height: 275 px;
    border-top: black;
    border-top: 2px;
    display: flex;
    flex-direction: column;
    margin-left: 18px;
  }

  .time {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .time1, .time2, .time3, .time4 {
    font-family: avro;
    display: inline-flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px black, inset 2px 2px #fff; 
  }

  .time1 {
    color: yellow;
    padding-left: 60px;  
    padding-right: 5px;   
    margin-left: -7px;
  }

  .time2 {
    color: white;
    padding-left: 51px;   
    padding-right: 51px;   
    margin-left: -3px;
  }

  .block1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }


</style>
</head>
<body>
    <div class="tvcontainer">
      <div class="top"></div>
      <div class="bottom">
        <div class="time">
          <div class="timeblock">
            <div class="time1">
              <p>8:30</p>
            </div>
            <div class="time2">
              <p>8:30 AM</p>
            </div>
            <div class="time2">
              <p>8:35 AM</p>
            </div>
            <div class="time2">
              <p>8:40 AM</p>
            </div>
          </div>
        </div>
        <div class="block1">
          <div class="films">
          <p>1</p>
          </div>
        </div>
      </div>
    <img class="crt" src="images/CRT.png">
    </div>
  </div>
</body>
</html>